DreadnoughtUI/Graph.xaml

<Window x:Class="DreadnoughtUI.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph" Height="403" Width="817" xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Window.Resources>
        <Style x:Key="DataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="Background" Value="#0077CC" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LineDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                            <ToolTipService.ToolTip>
                                <StackPanel Margin="3">
                                    <Label Content="{TemplateBinding IndependentValue}"/>
                                    <Label Content="{TemplateBinding DependentValue}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse Height="2" Width="2" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlotAreaStyle1" TargetType="Grid">
            <Setter Property="Panel.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                        <GradientStop Color="#FFCBCBCB" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleStyle1" TargetType="visualizationToolkit:Title">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.Margin" Value="0,10" />
        </Style>
    </Window.Resources>
        <Grid>
            <charting:Chart Name="chart" Title="Chart Title" PlotAreaStyle="{StaticResource PlotAreaStyle1}" TitleStyle="{StaticResource TitleStyle1}">
            </charting:Chart>
    </Grid>
    
    

</Window>
